{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "craftalmanac",
  "main": "worker.js",
  "compatibility_date": "2026-05-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Report form (POST /api/report -> worker.js) delivers to reports@craftalmanac.com
  // via Cloudflare Email Sending. The domain must be onboarded once with
  // `npx wrangler email sending enable craftalmanac.com` before sends succeed;
  // until then the forms degrade to their mailto fallback.
  "send_email": [
    { "name": "EMAIL" }
  ],
  // Per-IP rate limit for the report endpoint (5 submissions / 60s). namespace_id
  // is any positive integer unique within the account; period must be 10 or 60.
  "ratelimits": [
    {
      "name": "REPORT_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
